{"scope":"source.js - variable.other.js","completions":[
{"trigger":"virtuosity.engine2d.canvas.create","contents":"virtuosity.engine2d.canvas.create(\"${1:name}\", ${2:options});"},
{"trigger":"virtuosity.engine2d.canvas.set","contents":"virtuosity.engine2d.canvas.set();"},
{"trigger":"virtuosity.engine2d.addToLoadQueue.image","contents":"virtuosity.engine2d.addToLoadQueue.image(\"${1:key}\", \"${2:path}\");"},
{"trigger":"virtuosity.engine2d.addToLoadQueue.spritesheet","contents":"virtuosity.engine2d.addToLoadQueue.spritesheet(\"${1:key}\", \"${2:path}\", ${3:width}, ${4:height});"},
{"trigger":"virtuosity.engine2d.addToLoadQueue.audio","contents":"virtuosity.engine2d.addToLoadQueue.audio(\"${1:key}\", \"${2:path}\");"},
{"trigger":"virtuosity.engine2d.uncache.image","contents":"virtuosity.engine2d.uncache.image();"},
{"trigger":"virtuosity.engine2d.uncache.audio","contents":"virtuosity.engine2d.uncache.audio();"},
{"trigger":"virtuosity.engine2d.onFinishLoading","contents":"virtuosity.engine2d.onFinishLoading(${1:func});"},
{"trigger":"virtuosity.engine2d.load","contents":"virtuosity.engine2d.load();"},
{"trigger":"virtuosity.engine2d.addToUpdate","contents":"virtuosity.engine2d.addToUpdate(\"${1:name}\", ${2:func()});"},
{"trigger":"virtuosity.engine2d.removeFromUpdate","contents":"virtuosity.engine2d.removeFromUpdate(\"${1:name}\");"},
{"trigger":"virtuosity.engine2d.addToRender","contents":"virtuosity.engine2d.addToRender(\"${1:name}\", ${2:func()});"},
{"trigger":"virtuosity.engine2d.removeFromRender","contents":"virtuosity.engine2d.removeFromRender(\"${1:name}\");"},
{"trigger":"virtuosity.engine2d.add.image","contents":"virtuosity.engine2d.add.image(${1:name}, ${2:x}, ${3:y}, \"${4:key}\", ${5:onComplete()});"},
{"trigger":"virtuosity.engine2d.add.text","contents":"virtuosity.engine2d.add.text(${1:name}, ${2:x}, ${3:y}, \"${4:text}\", \"${5:fontSize}\", ${6:onComplete()});"},
{"trigger":"virtuosity.engine2d.add.audio","contents":"virtuosity.engine2d.add.audio(${1:name}, \"${2:key}\", ${3:onComplete()});"},
{"trigger":"virtuosity.engine2d.add.textbox","contents":"virtuosity.engine2d.add.textbox(${1:name}, ${2:x}, ${3:y}, ${4:onComplete()});"},
{"trigger":"virtuosity.engine2d.destroy.image","contents":"virtuosity.engine2d.destroy.image(${1:name});"},
{"trigger":"virtuosity.engine2d.destroy.text","contents":"virtuosity.engine2d.destroy.text(${1:name});"},
{"trigger":"virtuosity.engine2d.destroy.audio","contents":"virtuosity.engine2d.destroy.audio(${1:name});"},
{"trigger":"virtuosity.engine2d.destroy.textbox","contents":"virtuosity.engine2d.destroy.textbox(${1:name});"},
{"trigger":"virtuosity.engine2d.get.image","contents":"virtuosity.engine2d.get.image(${1:name});"},
{"trigger":"virtuosity.engine2d.get.text","contents":"virtuosity.engine2d.get.text(${1:name});"},
{"trigger":"virtuosity.engine2d.get.audio","contents":"virtuosity.engine2d.get.audio(${1:name});"},
{"trigger":"virtuosity.engine2d.get.textbox","contents":"virtuosity.engine2d.get.textbox(${1:name});"},
{"trigger":"virtuosity.engine2d.expose","contents":"virtuosity.engine2d.expose();"},
{"trigger":"virtuosity.engine2d.phaser","contents":"virtuosity.engine2d.phaser();"},
{"trigger":"virtuosity.engine2d.graphics.Rectangle","contents":"virtuosity.engine2d.graphics.Rectangle(${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:color});"},
{"trigger":"virtuosity.engine2d.graphics.Rectangle.destroy","contents":"virtuosity.engine2d.graphics.Rectangle.destroy();"},
{"trigger":"virtuosity.engine2d.graphics.Box","contents":"virtuosity.engine2d.graphics.Box(${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:color}, ${6:radius});"},
{"trigger":"virtuosity.engine2d.graphics.Box.destroy","contents":"virtuosity.engine2d.graphics.Box.destroy();"},
{"trigger":"virtuosity.engine2d.graphics.Line","contents":"virtuosity.engine2d.graphics.Line(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:color});"},
{"trigger":"virtuosity.engine2d.graphics.Line.destroy","contents":"virtuosity.engine2d.graphics.Line.destroy();"},
{"trigger":"virtuosity.engine2d.graphics.Circle","contents":"virtuosity.engine2d.graphics.Circle(${1:x}, ${2:y}, ${3:radius}, ${4:color});"},
{"trigger":"virtuosity.engine2d.graphics.Circle.destroy","contents":"virtuosity.engine2d.graphics.Circle.destroy();"},
{"trigger":"virtuosity.engine2d.graphics.Ellipse","contents":"virtuosity.engine2d.graphics.Ellipse(${1:x}, ${2:y}, ${3:xRadius}, ${4:yRadius}, ${5:color});"},
{"trigger":"virtuosity.engine2d.graphics.Ellipse.destroy","contents":"virtuosity.engine2d.graphics.Ellipse.destroy();"},
{"trigger":"virtuosity.engine2d.graphics.Polygon","contents":"virtuosity.engine2d.graphics.Polygon(${1:points}, ${2:color});"},
{"trigger":"virtuosity.engine2d.graphics.Polygon.destroy","contents":"virtuosity.engine2d.graphics.Polygon.destroy();"},
{"trigger":"virtuosity.inputManager.keyboard.down","contents":"virtuosity.inputManager.keyboard.down(\"${1:key}\");"},
{"trigger":"virtuosity.inputManager.keyboard.codeDown","contents":"virtuosity.inputManager.keyboard.codeDown(${1:key});"},
{"trigger":"virtuosity.inputManager.keyboard.add.press","contents":"virtuosity.inputManager.keyboard.add.press(\"${1:name}\", ${2:keys});"},
{"trigger":"virtuosity.inputManager.keyboard.add.codePress","contents":"virtuosity.inputManager.keyboard.add.codePress(\"${1:name}\", ${2:keys});"},
{"trigger":"virtuosity.inputManager.keyboard.add.release","contents":"virtuosity.inputManager.keyboard.add.release(\"${1:name}\", ${2:keys});"},
{"trigger":"virtuosity.inputManager.keyboard.add.codeRelease","contents":"virtuosity.inputManager.keyboard.add.codeRelease(\"${1:name}\", ${2:keys});"},
{"trigger":"virtuosity.inputManager.keyboard.check.press","contents":"virtuosity.inputManager.keyboard.check.press(\"${1:name}\");"},
{"trigger":"virtuosity.inputManager.keyboard.check.codePress","contents":"virtuosity.inputManager.keyboard.check.codePress(\"${1:name}\");"},
{"trigger":"virtuosity.inputManager.keyboard.check.release","contents":"virtuosity.inputManager.keyboard.check.release(\"${1:name}\");"},
{"trigger":"virtuosity.inputManager.keyboard.check.codeRelease","contents":"virtuosity.inputManager.keyboard.check.codeRelease(\"${1:name}\");"},
{"trigger":"virtuosity.inputManager.keyboard.delete.press","contents":"virtuosity.inputManager.keyboard.delete.press(\"${1:name}\");"},
{"trigger":"virtuosity.inputManager.keyboard.delete.codePress","contents":"virtuosity.inputManager.keyboard.delete.codePress(\"${1:name}\");"},
{"trigger":"virtuosity.inputManager.keyboard.delete.release","contents":"virtuosity.inputManager.keyboard.delete.release(\"${1:name}\");"},
{"trigger":"virtuosity.inputManager.keyboard.delete.codeRelease","contents":"virtuosity.inputManager.keyboard.delete.codeRelease(\"${1:name}\");"},
{"trigger":"virtuosity.inputManager.keyboard.textInput.focus","contents":"virtuosity.inputManager.keyboard.textInput.focus(${1:func()});"},
{"trigger":"virtuosity.inputManager.keyboard.textInput.blur","contents":"virtuosity.inputManager.keyboard.textInput.blur();"},
{"trigger":"virtuosity.inputManager.keyboard.textInput.clear","contents":"virtuosity.inputManager.keyboard.textInput.clear();"},
{"trigger":"virtuosity.inputManager.keyboard.textInput.set","contents":"virtuosity.inputManager.keyboard.textInput.set();"},
{"trigger":"virtuosity.inputManager.mouse.left.down","contents":"virtuosity.inputManager.mouse.left.down();"},
{"trigger":"virtuosity.inputManager.mouse.left.press","contents":"virtuosity.inputManager.mouse.left.press();"},
{"trigger":"virtuosity.inputManager.mouse.left.release","contents":"virtuosity.inputManager.mouse.left.release();"},
{"trigger":"virtuosity.inputManager.mouse.right.down","contents":"virtuosity.inputManager.mouse.right.down();"},
{"trigger":"virtuosity.inputManager.mouse.right.press","contents":"virtuosity.inputManager.mouse.right.press();"},
{"trigger":"virtuosity.inputManager.mouse.right.release","contents":"virtuosity.inputManager.mouse.right.release();"},
{"trigger":"virtuosity.inputManager.mouse.middle.down","contents":"virtuosity.inputManager.mouse.middle.down();"},
{"trigger":"virtuosity.inputManager.mouse.middle.press","contents":"virtuosity.inputManager.mouse.middle.press();"},
{"trigger":"virtuosity.inputManager.mouse.middle.release","contents":"virtuosity.inputManager.mouse.middle.release();"},
{"trigger":"virtuosity.inputManager.mouse.scroll.deltaX","contents":"virtuosity.inputManager.mouse.scroll.deltaX();"},
{"trigger":"virtuosity.inputManager.mouse.scroll.deltaY","contents":"virtuosity.inputManager.mouse.scroll.deltaY();"},
{"trigger":"virtuosity.inputManager.mouse.scroll.reset","contents":"virtuosity.inputManager.mouse.scroll.reset();"},
{"trigger":"virtuosity.inputManager.gamepad.connected","contents":"virtuosity.inputManager.gamepad.connected();"},
{"trigger":"virtuosity.inputManager.gamepad.buttonPressed","contents":"virtuosity.inputManager.gamepad.buttonPressed(\"${1:btn}\");"},
{"trigger":"virtuosity.inputManager.gamepad.joystick.leftX","contents":"virtuosity.inputManager.gamepad.joystick.leftX();"},
{"trigger":"virtuosity.inputManager.gamepad.joystick.leftY","contents":"virtuosity.inputManager.gamepad.joystick.leftY();"},
{"trigger":"virtuosity.inputManager.gamepad.joystick.rightX","contents":"virtuosity.inputManager.gamepad.joystick.rightX();"},
{"trigger":"virtuosity.inputManager.gamepad.joystick.rightY","contents":"virtuosity.inputManager.gamepad.joystick.rightY();"},
{"trigger":"virtuosity.inputManager.addEvents","contents":"virtuosity.inputManager.addEvents();"},
{"trigger":"virtuosity.inputManager.removeEvents","contents":"virtuosity.inputManager.removeEvents();"},
{"trigger":"virtuosity.collisionManager.shape.Point","contents":"virtuosity.collisionManager.shape.Point();"},
{"trigger":"virtuosity.collisionManager.shape.Point.position","contents":"virtuosity.collisionManager.shape.Point.position(${1:x}, ${2:y});"},
{"trigger":"virtuosity.collisionManager.shape.Box","contents":"virtuosity.collisionManager.shape.Box();"},
{"trigger":"virtuosity.collisionManager.shape.Box.position","contents":"virtuosity.collisionManager.shape.Box.position(${1:r});"},
{"trigger":"virtuosity.collisionManager.shape.Box.scaling","contents":"virtuosity.collisionManager.shape.Box.scaling(${1:width}, ${2:height});"},
{"trigger":"virtuosity.collisionManager.shape.Circle","contents":"virtuosity.collisionManager.shape.Circle();"},
{"trigger":"virtuosity.collisionManager.shape.Line","contents":"virtuosity.collisionManager.shape.Line();"},
{"trigger":"virtuosity.collisionManager.shape.Line.position1","contents":"virtuosity.collisionManager.shape.Line.position1(${1:x1}, ${2:y1});"},
{"trigger":"virtuosity.collisionManager.shape.Line.position2","contents":"virtuosity.collisionManager.shape.Line.position2(${1:x2}, ${2:y2});"},
{"trigger":"virtuosity.collisionManager.shape.Line.scaling","contents":"virtuosity.collisionManager.shape.Line.scaling(${1:width});"},
{"trigger":"virtuosity.collisionManager.shape.Polygon","contents":"virtuosity.collisionManager.shape.Polygon([${1:points}]);"},
{"trigger":"virtuosity.collisionManager.shape.Polygon.set","contents":"virtuosity.collisionManager.shape.Polygon.set();"},
{"trigger":"virtuosity.collisionManager.collision.auto","contents":"virtuosity.collisionManager.collision.auto(${1:a}, ${2:a});"},
{"trigger":"virtuosity.collisionManager.collision.pointPoint","contents":"virtuosity.collisionManager.collision.pointPoint(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.pointBox","contents":"virtuosity.collisionManager.collision.pointBox(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.pointCircle","contents":"virtuosity.collisionManager.collision.pointCircle(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.pointLine","contents":"virtuosity.collisionManager.collision.pointLine(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.pointPolygon","contents":"virtuosity.collisionManager.collision.pointPolygon(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.boxPoint","contents":"virtuosity.collisionManager.collision.boxPoint(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.boxBox","contents":"virtuosity.collisionManager.collision.boxBox(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.boxCircle","contents":"virtuosity.collisionManager.collision.boxCircle(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.boxLine","contents":"virtuosity.collisionManager.collision.boxLine(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.boxPolygon","contents":"virtuosity.collisionManager.collision.boxPolygon(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.circlePoint","contents":"virtuosity.collisionManager.collision.circlePoint(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.circleBox","contents":"virtuosity.collisionManager.collision.circleBox(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.circleCircle","contents":"virtuosity.collisionManager.collision.circleCircle(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.circleLine","contents":"virtuosity.collisionManager.collision.circleLine(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.circlePolygon","contents":"virtuosity.collisionManager.collision.circlePolygon(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.linePoint","contents":"virtuosity.collisionManager.collision.linePoint(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.lineBox","contents":"virtuosity.collisionManager.collision.lineBox(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.lineCircle","contents":"virtuosity.collisionManager.collision.lineCircle(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.lineLine","contents":"virtuosity.collisionManager.collision.lineLine(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.linePolygon","contents":"virtuosity.collisionManager.collision.linePolygon(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.polygonPoint","contents":"virtuosity.collisionManager.collision.polygonPoint(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.polygonBox","contents":"virtuosity.collisionManager.collision.polygonBox(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.polygonCircle","contents":"virtuosity.collisionManager.collision.polygonCircle(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.polygonLine","contents":"virtuosity.collisionManager.collision.polygonLine(${1:a}, ${2:b});"},
{"trigger":"virtuosity.collisionManager.collision.polygonPolygon","contents":"virtuosity.collisionManager.collision.polygonPolygon(${1:a}, ${2:b});"},
{"trigger":"virtuosity.time.Timer","contents":"virtuosity.time.Timer(${1:duration}, ${2:func()});"},
{"trigger":"virtuosity.time.advancedTimer","contents":"virtuosity.time.advancedTimer(${1:duration}, ${2:func()});"},
{"trigger":"virtuosity.time.advancedTimer.start","contents":"virtuosity.time.advancedTimer.start();"},
{"trigger":"virtuosity.time.advancedTimer.stop","contents":"virtuosity.time.advancedTimer.stop();"},
{"trigger":"virtuosity.time.advancedTimer.pause","contents":"virtuosity.time.advancedTimer.pause();"},
{"trigger":"virtuosity.time.advancedTimer.getTimeLeft","contents":"virtuosity.time.advancedTimer.getTimeLeft();"},
{"trigger":"virtuosity.time.Interval","contents":"virtuosity.time.Interval(${1:duration}, ${2:func()});"},
{"trigger":"virtuosity.time.advancedInterval","contents":"virtuosity.time.advancedInterval(${1:duration}, ${2:func()});"},
{"trigger":"virtuosity.time.advancedInterval.start","contents":"virtuosity.time.advancedInterval.start();"},
{"trigger":"virtuosity.time.advancedInterval.stop","contents":"virtuosity.time.advancedInterval.stop();"},
{"trigger":"virtuosity.files.WriteStream","contents":"virtuosity.files.WriteStream(\"${1:path}\");"},
{"trigger":"virtuosity.files.WriteStream.write","contents":"virtuosity.files.WriteStream.write();"},
{"trigger":"virtuosity.files.WriteStream.close","contents":"virtuosity.files.WriteStream.close();"},
{"trigger":"virtuosity.files.readFile","contents":"virtuosity.files.readFile(\"${1:path}\", ${2:asyncronous});"},
{"trigger":"virtuosity.files.writeFile","contents":"virtuosity.files.writeFile(\"${1:path}\", \"${2:output}\", ${3:asyncronous});"},
{"trigger":"virtuosity.files.deleteFile","contents":"virtuosity.files.deleteFile(\"${1:path}\");"},
{"trigger":"virtuosity.files.copyFile","contents":"virtuosity.files.copyFile(\"${1:path}\", \"${2:destination}\");"},
{"trigger":"virtuosity.files.fileExists","contents":"virtuosity.files.fileExists(\"${1:path}\");"},
{"trigger":"virtuosity.files.createDirectory","contents":"virtuosity.files.createDirectory(\"${1:path}\");"},
{"trigger":"virtuosity.files.getFileExtention","contents":"virtuosity.files.getFileExtention(\"${1:path}\");"},
{"trigger":"virtuosity.files.getFileName","contents":"virtuosity.files.getFileName(\"${1:path}\");"},
{"trigger":"virtuosity.files.getFileNameWithoutExtention","contents":"virtuosity.files.getFileNameWithoutExtention(\"${1:path}\");"},
{"trigger":"virtuosity.files.getFiles","contents":"virtuosity.files.getFiles(\"${1:path}\");"},
{"trigger":"virtuosity.files.getFilePath","contents":"virtuosity.files.getFilePath(\"${1:path}\");"},
{"trigger":"virtuosity.files.getFilePathUpDirectory","contents":"virtuosity.files.getFilePathUpDirectory(\"${1:path}\");"},
{"trigger":"virtuosity.files.deleteFolder","contents":"virtuosity.files.deleteFolder(\"${1:location}\");"},
{"trigger":"virtuosity.files.renameFile","contents":"virtuosity.files.renameFile(\"${1:path}\");"},
{"trigger":"virtuosity.files.renameDirectory","contents":"virtuosity.files.renameDirectory(\"${1:path}\");"},
{"trigger":"virtuosity.string.stringifyMap","contents":"virtuosity.string.stringifyMap(${1:map});"},
{"trigger":"virtuosity.string.parseMap","contents":"virtuosity.string.parseMap(${1:map});"},
{"trigger":"virtuosity.string.stringifySet","contents":"virtuosity.string.stringifySet(${1:set});"},
{"trigger":"virtuosity.string.parseSet","contents":"virtuosity.string.parseSet(${1:set});"},
{"trigger":"virtuosity.multiThreading.Thread","contents":"virtuosity.multiThreading.Thread(\"${1:path}\", ${2:onMessage()}, ${3:onExit()});"},
{"trigger":"virtuosity.multiThreading.Thread.send","contents":"virtuosity.multiThreading.Thread.send(${1:data});"},
{"trigger":"virtuosity.multiThreading.cluster","contents":"virtuosity.multiThreading.cluster(\"${1:path}\", ${2:input}, ${3:onComplete()}, ${4:threads});"},
{"trigger":"virtuosity.setupCSS","contents":"virtuosity.setupCSS();"}]}